= Glassroom Server
The rails backend. It may get too bulky moving both around, especially if commits get moved around. 

Master contains last stable version.

Development contains new features. Please do not merge with master without consensus.

Do not push unstable builds. Do not work on the develop branch, branch changes and merge into dev.

As of 4/9 the server is hosted on AWS. The private key required to SSH into the server is called <tt>aws_key.pem</tt> and is located in the root directory of the project. 

Use the following command to SSH into the instance (from root project directory):
<tt>ssh -2 -i aws_key.pem ubuntu@ec2-54-187-54-83.us-west-2.compute.amazonaws.com</tt>