= Glassroom Server
The rails backend. It may get too bulky moving both around, especially if commits get moved around. Do not push unstable builds. Do not work on the master branch. Make changes in branches, merge frequently. 

The server is up and running in Heroku. Credentials and URL are posted in the "Notes" document within the Google Drive folder "Glassroom." Since this is now its own repository, it will be pushed directly to Heroku 

==Instructions on Pushing to Heroku
- install heroku
- <tt>$ heroku login</tt>
- Use "mickey.barboi@gmail.com" and "glassroom1"
- <tt>$ git remote -v</tt> to check for presence of remotes (not sure if they transfer with the repo)
- <tt>$ git remote add heroku git@heroku.com:shrouded-brushlands-8184.git
- <tt>$ git push heroku master</tt> takes a while
- <tt>$ heroku run rake db:migrate</tt>  if you've made changes to database, i.e. created any migrations

Run <tt>$ heroku logs</tt> to see the rails output of the site.

Note: if you've changed items in the asset pipeline (anything in app/assets; js, css, or images) you may need to precompile the assets. Look up the command. 

Note: if you're logging in the first time on Heroku, you'll have to set up SSH keys. I believe it should automate the process if you have no SSH keys set up, else you'll have to upload an existing one through the web interface and assign it locally. Google. 